{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=obsidiandb.crjvbstix97q.us-east-2.rds.amazonaws.com;Initial Catalog=CBAuth;Persist Security Info=True;User ID=ObsidianTech;Password=Obsidian12!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Admin": {
    "Email": "b.chandonae@yahoo.com",
    "Password" : "S@ginaw28"
  },
  "AllowedHosts": "*"
}
